<html>

<head>

<title>Adam Mark - UI Design/Engineering and Data Visualization</title>

<meta name="title" content="Adam Mark - UI Design/Engineering and Data Visualization"/>
<meta name="description" content="Personal web site of Adam Mark"/>

<link rel="shortcut icon" href="assets/me.png"/>

<style>
body {
  background: white;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  letter-spacing: 0em;
  color: #222;
}

main {
  margin: 5em auto;
  text-align: left;
  max-width: 50%;
}

#ribbon {
  background: linear-gradient(270deg, #173d71, #79E1AB);
  background-size: 200% 100%;
  height: 12px;
  position: absolute;
  top: 0;
  width: 100%;
  animation: TotallyUselessEffect 7s ease infinite;
}

@keyframes TotallyUselessEffect {
  0% { background-position: 0% 0% }
  50% { background-position: 100% 0% }
  100% { background-position: 0% 0% }
}

h1 {
  font-size: 3em;
  color: #173d71;
  margin-bottom: 0.1em;
}

h2 {
  font-size: 1.3em;
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.3em;
}

h1, h2 {
  font-weight: normal;
}

a, a:visited {
  color: #1487d0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding: 0;
  margin: 2em 0;
}

li {
  margin: 0.25em 0;
  list-style-type: none;
  padding: 0;
}

p {
  font-style: italic;
  line-height: 1.5em;
}

@media print {
  #ribbon {
    display: none;
  }

  main {
    margin: 0;
    max-width: 100%;
  }
}

@media only screen and (max-device-width: 667px) {
  main {
    max-width: 80%;
  }
}
</style>

</head>

<body>

<div id="ribbon"></div>

<main>
  <img width="120" height="120" src="assets/me.png" alt="Me"/>

  <h1>Adam Mark</h1>

  <h2>UI Design and Engineering<br/>Data Visualization</h2>

  <p>Front-end engineer and designer with extensive experience developing 
    enterprise-grade web applications for startup companies, specializing in 
    high-performance data visualization.</p>

  <ul>
    <li>
      <a href="https://www.linkedin.com/in/adammark/">Resume (LinkedIn)</a>
    </li>
    <li>
      <a href="assets/Adam_Mark_UI.pdf">Resume (PDF)</a>
    </li>
    <li>
      <a href="https://github.com/MC10Inc/biostamp-js">Code sample (GitHub)</a>
    </li>
    <li>
      <a href="https://www.dropbox.com/sh/4st7wefy9hd2nqu/AADTFRXqJekBnYVEHIFbfNA0a?dl=0">Screenshots (Dropbox)</a>
    </li>
  </ul>
</main>

</body>

</html>
