body {
  background: white;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  letter-spacing: 0em;
  color: #111;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  /* font-size: 0.8em; */
}

main {
  margin: 5em auto;
  text-align: left;
  max-width: 55%;
}

img {
  border: 1px solid #ddd;
}

section {
  margin: 2.25em 0;
}

h1, h2, h3 {
  font-weight: normal;
  color: #173d71;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.1em;
}

h2 {
  font-size: 1.em;
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.3em;
}

h3 {
  font-size: 1.05em;
  font-weight: 600;
  text-transform: uppercase;
}

hr {
  border: 0.5px solid #ddd;
  margin: 2.5em 25%;
}

a, a:visited {
  color: #008bdb;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

a:hover img {
  border: 1px solid #008bdb;
  box-shadow: 0 0 0 2px #008bdb;  
}

em {
  font-style: unset;
  font-weight: 600;
}

p, dd, li {
  line-height: 1.45em;
  margin: 0 0 1.4em 0;
}

li {
  margin-bottom: 0.85em;
}

dt {
  font-weight: 600;
  margin-bottom: 0.25em;
  color: #173d71;
}

ul.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5em;
  padding: 0;
}

ul.grid li {
  list-style-type: none;
}

ul.grid li img {
  width: 100%;
}

@media print {
  main {
    margin: 0;
    max-width: 100%;
  }
}

@media only screen and (max-width: 667px) {
  #landing ul {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-device-width: 667px) {
  main {
    margin: 3em auto;
    max-width: 90%;
  }
}
